# duckduckgo

./: .gitignore  .project  LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/: WebSearch.java  WebSearchV2.java
src/main/java/org/bitnick/net/duckduckgo/: WebSearch.java  WebSearchV2.java
src/main/java/org/bitnick/net/duckduckgo/entity/: SearchResult.java
src/main/java/org/bitninja/net/duckduckgo/search/: WebSearch.java
src/test/java/: WebSearchTest.java  WebSearchV2Test.java
src/test/java/org/bitninja/net/duckduckgo/search/: WebSearchTest.java
src/test/resources/: Test.html
